rcov  copyright (c) 2004-2006 Mauricio Fernandez <mfp@acm.org>
rcov includes xx 0.1.0, copyright (c) 2005, ePark Labs, Inc. and contributors 

rcov README
============

  rcov is a code coverage tool for Ruby.

Requirements
------------

  * Ruby 1.8
  * (recommended) C compiler: you can also use rcov without the rcovrt
    extension but rcov will be two orders of magnitude slower. The extension
    is known to work on Ruby 1.8.3 and above.
    If you're on win32, you can find a pre-built rcovrt extension at
	 http://eigenclass.org/hiki.rb?rcov


Normal install
--------------

  De-compress the archive and enter its top directory.
  Then type:

   ($ su)
    # ruby setup.rb

  These simple step installs this program under the default
  location of Ruby libraries.  You can also install files into
  your favorite directory by supplying setup.rb some options.
  Try "ruby setup.rb --help".

  This requires a working C toolchain; if you cannot compile Ruby extensions
  proceed as described below.  If you're on win32, you can find a pre-built
  rcovrt extension at
	 http://eigenclass.org/hiki.rb?rcov

Install without the rcovrt extension
------------------------------------

  ($su )
  # ruby setup.rb all --without-ext

  will install rcov without building the rcovrt extension.
  Alternatively, you can just copy bin/rcov to a directory in your PATH:
  for the time being that executable is self-sufficient, so you don't even
  have to run setup.rb, but that might change in future releases.
  
Usage
-----

  Just run your scripts as in
    rcov myscript.rb
  to generate code coverage information in HTML format under coverage/.
  See rcov --help for a description of the available options.


License
-------

  rcov is licensed under the same terms as Ruby. See LICENSE.
  rcov includes a copy of the xx library, which carries the following
  copyright notice:

ePark Labs Public License version 1
Copyright (c) 2005, ePark Labs, Inc. and contributors
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, this
     list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
  3. Neither the name of ePark Labs nor the names of its contributors may be
     used to endorse or promote products derived from this software without
     specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Mauricio Fernandez <mfp@acm.org>
